<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Stats" ZOrder="9" X="420" Y="17" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PlayerStats" ZOrder="1" X="757" Y="156" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="7" X="827" Y="371" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PlayerPUp" ZOrder="5" X="347" Y="594" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PUpTable" ZOrder="3" X="236" Y="308" Height="229" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PlayerStats_Stats" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlayerStats_aspnet_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlayerPUp_aspnet_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlayerPUp_PUpTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>