<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="9" X="37" Y="319" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PUpTable" ZOrder="8" X="1390" Y="642" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="7" X="43" Y="128" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="5" X="672" Y="276" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aspnet_Applications" ZOrder="3" X="562" Y="668" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__59904A2C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__589C25F3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Ro__Appli__52E34C9D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__Appli__1C873BEC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>